.dashboard{
  margin-top: 70px;
}

.container{
  margin: 100px 150px;
}

.example-form {
  min-width: 150px;
  max-width: 500px;
  width: 100%;
}

.search{
  margin-top: 30px;
  .search-field{
    padding: 5px 15px 0px 15px; 
    background: white;  
    border-radius: 50px;
  }
}

.example-card {
  min-width: 200px;
  margin: 0px 30px 0px 0px;
  border-radius: 10px;
}
  
.example-header-image {
  background-image: url('https://material.angular.io/assets/img/examples/shiba1.jpg');
  background-size: cover;
}

mat-table {
  width: 100%;
  overflow-x: auto;
}

th{
    font-size: 20px;
    padding-top: 10px !important;
}
  
.role-table{
    margin-top: 30px;
    overflow-x: auto;
    padding: 10px;
}
  
.top-bar{
  display: flex; 
  justify-content: space-between;
}

.roles{
  display: flex; 
  justify-content: start; 
  padding: 20px 0px; 
  overflow-x: auto;
}
  
.card-text-icon{
  font-size:36px;
  display: inline-block;
  .text-icon{
    padding: 35px;
    background: #f9ebea;
    display: inline-block;
    border-radius: 50%;
    color: #f44336;
    margin: 15px 0px;
  }
}


.card-role-name{
  margin: 15px 0px 5px 0px;
}

.card-access-points{
  color: #8c8c8c;
}

.table-header{
  display: flex; 
  justify-content: space-around;
  padding: 10px 0px 0px 0px;
  background: rgb(250, 250, 250);
}

.table-row{
  display: flex; 
  justify-content: space-around;
  padding: 10px 0px;
}

.role-table-title{
  font-size: 20px;
}

.w-20p{
  width: 20% !important;
}

.w-16p{
  width: 16% !important;
}

.input-container {
  display: -ms-flexbox;
  display: flex;
  width: 50%;
}

.icon {
  margin: 5px 0px 0px 10px;
}

.input-field {
  width: 100%;
  padding: 10px;
  border: none;
}

@media(max-width: 599px){
  .container{
    margin: 10px;
  }

  .w-20p, .w-16p{
    width: 250px !important;
  }

  .input-container {
    width: 94% !important;
  }

  mat-table{
    width: fit-content !important;
  }

  

}